<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SVG Projects</title>
    <meta name="description" content="Some of the work I have done with javascript and SVG elemets"/>
    <link rel="icon" href="/util/images/favicon.ico"/>

  </head>

    <body>

        <style>

            * {
                position: relative;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
                min-height: 100vh;
                justify-content: space-evenly;
            }

            .tile-link {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .tile {
                background: linear-gradient(red, black);
                width: 40vw;
                height: 20vh;
                border-radius: 10px;
                overflow: hidden;
            }

            .tile-space {
                background-color: white;
                position: absolute;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                left: 5px;
                top: 5px;
                border-radius: 10px;
            }

            iframe {
                border: none;
                position: absolute;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                left: 5px;
                top: 5px;
                overflow: hidden;
                zoom: 0.25;
            }

            .tile-hover {
                display: none;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .tile-hover-black {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.3;
            }

        </style>

        <main>

            <div class="tile">
                <div class="tile-space"></div>
                <iframe src="https://csperando.github.io/util/SVGStuff/iconBackground/" title="icon background"></iframe>

                <div class="tile-hover">
                    <div class="tile-hover-black"></div>
                    <p>icon background</p>
                    <a href="https://csperando.github.io/util/SVGStuff/iconBackground/" target="_blank" class="tile-link"></a>
                </div>
            </div>


            <div class="tile">
                <div class="tile-space"></div>
                <iframe src="https://csperando.github.io/util/SVGStuff/smoothNoise/" title="smooth noise"></iframe>

                <div class="tile-hover">
                    <div class="tile-hover-black"></div>
                    <p>smooth noise</p>
                    <a href="https://csperando.github.io/util/SVGStuff/smoothNoise/" target="_blank" class="tile-link"></a>
                </div>
            </div>


        </main>

        <script>
            var tiles = document.getElementsByClassName("tile");
            // console.log(tiles);

            for (var tile of tiles) {
                tile.addEventListener("mouseover", function() {
                    var hover = this.lastElementChild;
                    hover.style.display = "flex";

                    hover.addEventListener("mouseout", function() {
                        this.style.display = "none";
                    });
                });
            }
        </script>
    </body>
</html>
