<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Smooth Noise Function SVG</title>
        <meta name="description" content="demo of a cosine smoothed noise function implemented as an svg using javascript"/>
        <link rel="icon" href="/util/SVGStuff/images/favicon.ico">
    </head>

    <body>
        <style>
            
            * {
                box-sizing: border-box;    
            }
            
            .graph-wrap {
                position: absolute;
                left: 0;
                top: 0;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            .img-title {
                position: absolute;
                top: 20px;
                left: 20px;
                line-height: 30px;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid grey;
                background-color: white;
            }

            .svg-path {
                position: relative;
                animation-name: svg-path;
                animation-duration: 30s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes svg-path {
                50% {transform: translateX(-100%);}
                100% {transform: translateX(0%);}
            }
        </style>

        <div class="graph-wrap" id="insert-svg">
            <svg alt="" stroke="none" fill="blue" width="100vw" height="100vh">
                <path class="svg-path" id="svg-path"></path>
            </svg>
            <p class="img-title"><a href="https://github.com/csperando/util/tree/main/SVGStuff/smoothNoise">View Docs</a></p>
        </div>

        <script src="smoothNoise.js"></script>
    </body>
